# topic_discuss

./: index.md  pom.xml
src/main/java/com/njit/zang/: PicConfig.java  Swagger2.java  TopicDiscussApplication.java
src/main/java/com/njit/zang/Interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/njit/zang/Socket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/njit/zang/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/njit/zang/controller/: AdminController.java  ChatMessageController.java  ContentController.java  FeedController.java  FollowController.java  UserController.java
src/main/java/com/njit/zang/dto/: ChatCompare.java  ChatDto.java  ChatDtoCompare.java  CurrentUserInfo.java  Feed.java  FeedCompare.java  FeedItem.java  FeedManager.java  FeedNoticeDto.java  FollowedUser.java  KeepNum.java  Kept.java  LikeKeep.java  LikeKeepList.java  LikeNum.java  Liked.java  MessageNum.java  NoticeDto.java  RegisterUser.java  Result.java  SubscribeNoticeDto.java  UserCard.java  UserManager.java
src/main/java/com/njit/zang/mapper/: ChatDao.java  ChatDao.xml  ChatNotesDao.java  ChatNotesDao.xml  CommentDao.java  CommentDao.xml  CommentReplyDao.java  CommentReplyDao.xml  FeedNoticeDao.java  FeedNoticeDao.xml  FollowDao.java  FollowDao.xml  KeepDao.java  KeepDao.xml  LikeDao.java  LikeDao.xml  PicturesDao.java  PicturesDao.xml  SendContentDao.java  SendContentDao.xml  SendContentHasThemeDao.java  SendContentHasThemeDao.xml  SubscribeNoticeDao.java  SubscribeNoticeDao.xml  ThemeDao.java  ThemeDao.xml  UserDao.java  UserDao.xml  UserHasThemeDao.java  UserHasThemeDao.xml
src/main/java/com/njit/zang/model/: Chat.java  ChatExample.java  ChatNotes.java  ChatNotesExample.java  Comment.java  CommentExample.java  CommentReply.java  CommentReplyExample.java  CommentReplyPro.java  CommentUser.java  ContentDetails.java  FeedNotice.java  FeedNoticeExample.java  Follow.java  FollowExample.java  Keep.java  KeepExample.java  Like.java  LikeExample.java  Pictures.java  PicturesExample.java  SendContent.java  SendContentExample.java  SendContentHasTheme.java  SendContentHasThemeExample.java  SubscribeNotice.java  SubscribeNoticeExample.java  Theme.java  ThemeExample.java  User.java  UserExample.java  UserHasTheme.java  UserHasThemeExample.java  UserSendContent.java
src/main/java/com/njit/zang/service/: AdminService.java  ChatService.java  CommentReplyService.java  CommentService.java  FeedService.java  FollowService.java  NoticeService.java  SendContentService.java  UserService.java
src/main/java/com/njit/zang/startup/: Startup.java
src/main/java/com/njit/zang/token/: TokenService.java
src/main/java/com/njit/zang/utils/: MD5Utils.java  Mail.java  Token.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/njit/zang/: TopicDiscussApplicationTests.java
